# case-study-auth-guard

./: .gitignore  CaseStudy.sln  README.md
CaseStudy.AuthGuard.API/: CaseStudy.AuthGuard.API.csproj  Dockerfile  Program.cs  appsettings.json
CaseStudy.AuthGuard.API/Controllers/: AuthController.cs
CaseStudy.AuthGuard.API/DbContexts/: CaseStudyDbContext.cs
CaseStudy.AuthGuard.API/Handlers/: ITokenHandler.cs  TokenHandler.cs
CaseStudy.AuthGuard.API/Helpers/: SecurityHelper.cs
CaseStudy.AuthGuard.API/Models/: LoginModel.cs
CaseStudy.AuthGuard.API/Models/DTOs/: UserLoginDTO.cs
CaseStudy.AuthGuard.API/Models/Entities/: User.cs
CaseStudy.AuthGuard.API/Properties/: launchSettings.json
CaseStudy.AuthGuard.API/Repositories/: AuthRepository.cs
CaseStudy.Data/CaseStudy.Data/: CaseStudy.Data.csproj
CaseStudy.Data/CaseStudy.Data/DataContract/: IRepository.cs
CaseStudy.Data/CaseStudy.Data/Repository/: Repository.cs
CaseStudy.Data/CaseStudy.Data/RequestModels/: LoginRequestModel.cs
CaseStudy.Employee.API/CaseStudy.Employee.API/: CaseStudy.Employee.API.csproj  Program.cs  appsettings.json
CaseStudy.Employee.API/CaseStudy.Employee.API/Controllers/: EmployeeController.cs
CaseStudy.Employee.API/CaseStudy.Employee.API/DbContexts/: EmployeeDbContext.cs
CaseStudy.Employee.API/CaseStudy.Employee.API/MapProfiles/: EmployeeProfile.cs
CaseStudy.Employee.API/CaseStudy.Employee.API/Middlewares/: AuthorizationMid.cs
CaseStudy.Employee.API/CaseStudy.Employee.API/Models/: EmployeeCreateRequestModel.cs  EmployeeUpdateRequestModel.cs
(+4 files in other folders)
